<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link at Bootstrap's CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link to a more specific CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1>In questa pagina puoi creare una password generata "casualmente"</h1>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <p>Il nome da te inserito &egrave;: <span id="nameOut"></span></p>
                </div>
                <div class="col-3">
                    <p>Il cognome da te inserito &egrave;: <span id="surnameOut"></span></p>
                </div>
                <div class="col-3">
                    <p>Il colore da te inserito &egrave;: <span id="colorOut"></span></p>
                </div>
                <div class="col-3">
                    <p>La password generata totalmente in modo casuale &egrave;: <span id="toShow"></span></p>
                </div>
            </div>
        </div>        
    </body>



    <!-- JavaScript -->
    <script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>